# Environment Variables for accessing Supabase
SUPABASE_URL=https://qckzsiliuwfaortavyhd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFja3pzaWxpdXdmYW9ydGF2eWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDY4ODMsImV4cCI6MjA2MTA4Mjg4M30.NOqEOCW78dqmgj2SkMK2fEPPIO_aRlEas88PK_ThIgI
SUPABASE_EMAIL=nedsantiago@gmail.com
SUPABASE_EMAIL_PASSWORD=696zentRzDxzb9v^A*CM